org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=1.4
maven_group=com.kkllffaa
archives_base_name=meteor-litematica-printer

# litematica
#litematica_fileid=5170070
#litematica_projectid=308892
#malilib_version = 0.18.1

# meteor
meteor_version=0.5.8
